{
  "ConnectionStrings": {
    "CryptoConnection":"Server=103.10.44.28;Database=CryptoCoin;User Id=sincollmm;Password=zxcZXCV123;Trust Server Certificate=true"
  },
  "ApiKey":"a624de27b6ae83030ba832909ef59b3346c10458",
  "walletid":"6396f4f3125a780007c40d46",
  "identifierToken":"TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj",
  "feeLimit":"1000000000",
  "TronEnergy":"13",
  "ReceiveAddress":"TZFodA4qYDkw52JDMqMac5oW5xN6wnSsdc",
  "StoreTron":"TX8GQFwjyiD2NutiY29T8Yb4hCC6Vd9AvW",
  "listNetWork":{
    "mainnet":"mainnet",
    "testnet":"testnet",
    "mordor":"mordor",
    "nile":"nile",
    "goerli":"goerli"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}